wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/bunnies-road.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/bunnies-road.png
    fit_mode = cover
}

splash = false
